<!DOCTYPE html>
<html>
<head>

                               <!-- social links -->
                        <ul class="profile-social-links">
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/in/essence-alexander-b57797150/">
                                    <i class="fa fa-lg fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://yoitsupperlefty.com/">
                                    <i class="fa fa-lg fa-wordpress"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://github.com/UpperLEFTY">
                                    <i class="fa fa-lg fa-github-alt"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/UpperLEFTY">
                                    <i class="fa fa-lg fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
<title>Essence Alexander</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<style type="text/css">
	body {
		background-color: #000
	}
	#console {
		font-family: courier, monospace;
		color: #fff;
		width:750px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		font-size:14px;
	}
	a {
		color: #0bc;
		text-decoration: none;
	}
	#a {
		color: #0f0;
	}
	#c {
		color: #0bc;
	}
	#b {
		color: #ff0096;
	}
	<style type="text/css">

            /* customiables */

            /* typography */
            body, p, a, em, strong, b, h1, h2, h3, h4, h5, h6, code, pre, textarea, button, input {
                font-family: {block:IfEnableGoogleFonts}{block:IfBodyFontName}{text:Body Font Name},{/block:IfBodyFontName}{/block:IfEnableGoogleFonts} {font:Body Font}
            }
            body, p, em, code, pre, textarea, button, input {
                font-weight: {text:Body Text Font Weight}
            }
            body, p, h1, h2, h3, h4, h5, h6, code, pre, blockquote, .post-media.link h2 a, .title-link, .more_notes_link, a.pagi-previous, a.pagi-next, a.more_notes_link, a.perma-post-title, .perma-post-asker h2 a, .perma-post-answer h2 a {
                color: {color:Body Text Color}
            }
            .post-entry .date:after, .post-divider {
                background-color: {color:Body Text Color}
            }
            a, .post-colophon p, .post-colophon a, .creation a, .permalink-content-area span a:hover {
                color: {color:Linked Text Color}
            }
            a.title-link, a.perma-post-title, .post-asker h2, .post-asker h2 a, .post-answer h2, .post-answer h2 a, .perma-post-asker h2, .perma-post-asker h2 a, .perma-post-answer h2, .perma-post-answer h2 a {
                font-family: {block:IfEnableGoogleFonts}{block:IfPostHeadingFontName}{text:Post Heading Font Name},{/block:IfPostHeadingFontName}{/block:IfEnableGoogleFonts} {font:Body Font};
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: {text:Post Heading Font Weight}
            }
            .post-author p, .post-author p a, .post-note-count p a, .colophon-wrap p a, .colophon-wrap p {
                color: {color:Post Meta Text Color};
            }
            .post-tags p a, .perma-side-tags a {
                color: {color:Tag Text Color};
                background-color: {color:Tag Background Color};
            }
            
            /* background */
            #masthead, .off-canvas-wrap, .content-area, .blog-footer, .instagram-wrapper, #offCanvas, .off-canvas-bg, .bg-tint {
                background-color: {color:Background Color}
            }
            {block:ShowHeaderImage} 
            .bg-cover {
                opacity: {select:Tint Strength}
            }
            .bg-tint {
                background-color: {color:Background Cover Tint Color}!important;
            }
            {/block:ShowHeaderImage} 
            
            /* top bar */
            .show-bg,
            .top-bar .submenu,
            .top-bar, 
            .top-bar ul{
                background: {color:Top Bar Background Color}!important
            }
            .lines, .lines:before, .lines:after, .left-off-canvas-toggle .btn-slide {
                background: {color:Top Bar Text Color}
            }
            .top.menu-nav li a,
            .search-box a {
                color: {color:Top Bar Text Color}
            }
            .is-accordion-submenu-parent>a:after,
            .dropdown.menu>li.is-dropdown-submenu-parent>a:after {
                border-color: {color:Top Bar Text Color} transparent transparent
            }
            
            /* header */
            .mast-title, .blog-footer h2 {
                font-family: {block:IfEnableGoogleFonts}{block:IfTitleFontName}{text:Title Font Name},{/block:IfTitleFontName}{/block:IfEnableGoogleFonts} {TitleFont};
                font-weight: {text:Title Font Weight};
                {block:IfEnableTitleLetterSpacing}
                letter-spacing: .3rem
                {/block:IfEnableTitleLetterSpacing}
            }
            .mast-title {
                {color:Blog Title Color}
            }
            .mast-description, .header-social li a, #masthead p {
                color: {color:Sidebar Text Color}
            }
            .header-avatar img,
            .header-social li {
                border-color: {color:Sidebar Text Color}
            }
            .header-avatar img {
                background-color: {color:Sidebar Text Color}
            }
            #masthead .sidebar-title, #masthead .sidebar-title:before {
                background-color: {color:Sidebar Title Background Color}
            }
            #masthead .accordion-menu .is-accordion-submenu-parent:not(.has-submenu-toggle) > a::after {
                border-color: {color:Sidebar Text Color} transparent transparent;
            }
            .sidebar-title, #masthead .sidebar-title p, #masthead .sidebar-title a {
                color: {color:Sidebar Title Text Color}
            }
            .side-social li:hover a {
                color: {color:Background Color}
            }

            
            /* pre-loader */
            #qLoverlay::after {
                color: {color:Loading Screen Bar Color};
                content: '{text:Pre Loader Text Message}';
            }    
            
            /* posts */
            .post .post-entry, .post-media, .post-share, .post-single, .perma-right-sidebar, .white-pad {
                background-color: {color:Post Background Color};
            }
            .post.text .title-container h2 {
                background: {color:Body Text Color};
            }
            .post.text .title-container h2 a {
                color: {color:Post Background Color};
            }
            .post.chat .post-entry {
                background-color: {color:Chat Post Background Color}
            }
            .post.chat .title-link, .post-chat p, .post-chat b, .single-post.chat .title-link, .post.chat .post-author p, .post.chat .post-author p a, .post.chat .post-note-count p a {
                color: {color:Chat Post Text Color} 
            }
            .visit-link {
                background-color: {color:Link Post Button Background Color};
                border: 2px solid {color:Link Post Button Background Color}
            }
            .visit-link h5, .visit-link p {
                color: {color:Link Post Button Text Color}
            }
            
            /* permalink page posts */
            a.pagi-previous:before, a.pagi-next:before, .more_notes_link:before {
                background-color: {color:Single Post Page Accent Color};
            }
            /* permalink sidear title top and bottom borders */
            h4.sidebar-section-title:after, h4.sidebar-section-title:before, .answer-divider {
                background: -moz-linear-gradient(left, {color:Post Background Color} 5%, {color:Single Post Page Accent Color} 20%, {color:Single Post Page Accent Color} 80%, {color:Post Background Color} 95%);
                background: -webkit-linear-gradient(left, {color:Post Background Color} 5%,{color:Single Post Page Accent Color} 20%,{color:Single Post Page Accent Color} 80%,{color:Post Background Color} 95%);
                background: linear-gradient(to right, {color:Post Background Color} 5%,{color:Single Post Page Accent Color} 20%,{color:Single Post Page Accent Color} 80%,{color:Post Background Color} 95%);
            }
            /* permalink post/sidebar divider */
            .perma-right-sidebar {
                border-left: 2px solid {color:Single Post Page Accent Color};
            }

            /* index pagination */
            #load-more a, .back-to-top {
                color: {color:Load More Button Color}
            }
            #load-more a, .back-to-top {
                background-color: {color:Load More Button Background Color};
                padding: 10px 20px;
            }
            
            /* sidebar */
            #offCanvas .mast-title, #offCanvas p, #offCanvas .menu-items li a, .menu-follow, .menu-follow:focus, .menu-follow:hover,
            #offCanvas .menu-items li a:focus, #offCanvas .menu-items li a:hover, .side-social li a, .menu-items li a, .menu-items li a:focus, .menu-items li a:hover {
                color: {color:Sidebar Text Color};
            }
            .menu-follow .item-slider, .menu-items li a .item-slider, .menu-divider {
                background-color: {color:Sidebar Text Color}
            }
            #offCanvas .is-accordion-submenu-parent>a:after, #offCanvas .dropdown.menu>li.is-dropdown-submenu-parent>a:after {
                    border-color: {color:Sidebar Text Color} transparent transparent
            }
            .sidebar-title, .sidebar-title:before {
                background-color: {color:Sidebar Title Background Color}
            }

            #offCanvas .sidebar-title p, #offCanvas .sidebar-title a {
                color: {color:Sidebar Title Text Color}
            }
            .side-follow a {
                color: {color:Sidebar Follow Text Color};
                background-color: {color:Sidebar Follow Button Color};
                border: 2px solid {color:Sidebar Follow Button Color}
            }
            .side-social li {
                border: 1px solid {color:Sidebar Text Color}
            }
            
            /* Footer */
            .blog-footer * {
                color: {color:Footer Text Color}
            }
            .footer-avatar img {
                border-color: {color:Footer Text Color};
                background-color: {color:Footer Text Color};
            }
            
            {block:IfNotForceFullWidthPhotoPosts}
            .photo-wrapper img {
                width: auto
            }
            {/block:IfNotForceFullWidthPhotoPosts}
            {block:IfForceFullWidthTextPostImages}
            .post.text figure img {
                width: 100%
            }
            {/block:IfForceFullWidthTextPostImages}
            
            /* min-width 641px, medium screens */
            @media only screen and (min-width: 40.063em) { 
                {block:Posts}{block:Text}{block:Date}
                .single-post.text .entry-content {
                    width: auto
                }
                {/block:Date}{/block:Text}{/block:Posts}
            }
            
            /* min-width 1025px, large screens */
            @media only screen and (min-width: 64.063em) { 
                /* header */
                .mast-title {
                    font-size: {text:Title Font Size};
                    line-height: calc({text:Title Font Size} + .4rem);
                }
                
                /* buttons */
                .visit-link a:hover h5, .visit-link a:hover p {
                    color: {color:Link Post Button Background Color}
                }
                
                .side-follow a:hover {
                    color: {color:Sidebar Follow Button Color}
                }
                
                /* social link hovers */
                .footer-social li, .footer-social li a, .side-social li, .side-social li a {
                    transition: all .25s ease-in-out
                }
                .side-social li:hover {
                    background-color: {color:Sidebar Text Color}
                }
            }
            
            {block:SearchPage}
            .top-bar {
                background: {color:Top Bar Background Color}
            }
            {/block:SearchPage}
            
            {block:TagPage}
            .top-bar {
                background: {color:Top Bar Background Color}
            }
            {/block:TagPage}
            
            /* index page specific */
            {block:IndexPage}{block:ShowHeaderImage} 
            .bg-cover {
                background-image: url("{HeaderImage}")
            }
            {/block:ShowHeaderImage}{/block:IndexPage}
            
            /* permalink page */
            {block:PermalinkPage}
            .side-bar {
                padding-top: 10%
            }
            .top-bar {
                background: {color:Top Bar Background Color}
            }
            .bg-cover {
                background-color: {color:Permalink Page Background Color};
            }
            {block:ShowHeaderImage}
            .blog-footer, .main-perma, .instagram-wrapper {
                z-index: 2;
                position: relative;
            }
            {/block:ShowHeaderImage}
            {/block:PermalinkPage}
            
            {CustomCSS}
            
            </style>

            {block:IfGoogleAnalyticsCode}
            {text:Google Analytics Code}
            {/block:IfGoogleAnalyticsCode}
        
</style>
</head>

<body>

<script type="text/javascript">

  var Typer={
	text: null,
	accessCountimer:null,
	index:0, // current cursor position
	speed:0, // speed of the Typer
	file:"", //file, must be setted
	accessCount:0, //times alt is pressed for Access Granted
	deniedCount:0, //times caps is pressed for Access Denied
	init: function(){// inizialize Hacker Typer
		accessCountimer=setInterval(function(){Typer.updLstChr();},500); // inizialize timer for blinking cursor
		$.get(Typer.file,function(data){// get the text file
			Typer.text=data;// save the textfile in Typer.text
			Typer.text = Typer.text.slice(0, Typer.text.length-1);
		});
	},

	content:function(){
		return $("#console").html();// get console content
	},

	write:function(str){// append to console content
		$("#console").append(str);
		return false;
	},

	makeAccess:function(){//create Access Granted popUp      FIXME: popup is on top of the page and doesn't show is the page is scrolled
		Typer.hidepop(); // hide all popups
		Typer.accessCount=0; //reset count
		var ddiv=$("<div id='gran'>").html(""); // create new blank div and id "gran"
		ddiv.addClass("accessGranted"); // add class to the div
		ddiv.html("<h1>ACCESS GRANTED</h1>"); // set content of div
		$(document.body).prepend(ddiv); // prepend div to body
		return false;
	},
	makeDenied:function(){//create Access Denied popUp      FIXME: popup is on top of the page and doesn't show is the page is scrolled
		Typer.hidepop(); // hide all popups
		Typer.deniedCount=0; //reset count
		var ddiv=$("<div id='deni'>").html(""); // create new blank div and id "deni"
		ddiv.addClass("accessDenied");// add class to the div
		ddiv.html("<h1>ACCESS DENIED</h1>");// set content of div
		$(document.body).prepend(ddiv);// prepend div to body
		return false;
	},

	hidepop:function(){// remove all existing popups
		$("#deni").remove();
		$("#gran").remove();
	},

	addText:function(key){//Main function to add the code
		if(key.keyCode==18){// key 18 = alt key
			Typer.accessCount++; //increase counter
			if(Typer.accessCount>=3){// if it's presed 3 times
				Typer.makeAccess(); // make access popup
			}
		}else if(key.keyCode==20){// key 20 = caps lock
			Typer.deniedCount++; // increase counter
			if(Typer.deniedCount>=3){ // if it's pressed 3 times
				Typer.makeDenied(); // make denied popup
			}
		}else if(key.keyCode==27){ // key 27 = esc key
			Typer.hidepop(); // hide all popups
		}else if(Typer.text){ // otherway if text is loaded
			var cont=Typer.content(); // get the console content
			if(cont.substring(cont.length-1,cont.length)=="|") // if the last char is the blinking cursor
				$("#console").html($("#console").html().substring(0,cont.length-1)); // remove it before adding the text
			if(key.keyCode!=8){ // if key is not backspace
				Typer.index+=Typer.speed;	// add to the index the speed
			}else{
				if(Typer.index>0) // else if index is not less than 0
					Typer.index-=Typer.speed;//	remove speed for deleting text
			}
			var text=Typer.text.substring(0,Typer.index)// parse the text for stripping html enities
			var rtn= new RegExp("\n", "g"); // newline regex

			$("#console").html(text.replace(rtn,"<br/>"));// replace newline chars with br, tabs with 4 space and blanks with an html blank
			window.scrollBy(0,50); // scroll to make sure bottom is always visible
		}
		if ( key.preventDefault && key.keyCode != 122 ) { // prevent F11(fullscreen) from being blocked
			key.preventDefault()
		};
		if(key.keyCode != 122){ // otherway prevent keys default behavior
			key.returnValue = false;
		}
	},

	updLstChr:function(){ // blinking cursor
		var cont=this.content(); // get console
		if(cont.substring(cont.length-1,cont.length)=="|") // if last char is the cursor
			$("#console").html($("#console").html().substring(0,cont.length-1)); // remove it
		else
			this.write("|"); // else write it
	}
}

function replaceUrls(text) {
	var http = text.indexOf("http://");
	var space = text.indexOf(".me ", http);
	if (space != -1) {
		var url = text.slice(http, space-1);
		return text.replace(url, "<a href=\""  + url + "\">" + url + "</a>");
	} else {
	return text
}
}
Typer.speed=3;
Typer.file="essencealexander.txt";
Typer.init();

var timer = setInterval("t();", 30);
function t() {
	Typer.addText({"keyCode": 123748});
	if (Typer.index > Typer.text.length) {
		clearInterval(timer);
	}
}

$(document).ready(function() {

						/*-------------------------------
								terminal linux style
						-------------------------------*/
						var about_me_content_displayed = false;
						var $lines = $('.command p');
						$lines.hide();

						var lineContents = [];
						var output = [];

						var terminal = function() {
							var skip = 0;
							typeLine = function(idx) {
								idx == null && (idx = 0);
								var element = $lines.eq(idx);
								var content = lineContents[idx];
								if(typeof content == "undefined") {
									$('.skip').hide();
									return;
								}
								var charIdx = 0;

								// console.log(idx);

								var typeChar = function() {
									var rand = Math.round(Math.random() * 200) + 20;

									setTimeout(function() {
										var char = content[charIdx++];
										element.append(char);
										if(typeof char !== "undefined")
											typeChar();
										else {
											element.append('<br/><span class="output">' + output[idx] + '</span>');
											element.removeClass('active');
											typeLine(++idx);
										}
									}, skip ? 0 : rand);
								}
								element.append('[ec2-user@ip-127-0-0-1 ~]$ ').addClass('active');
								typeChar();
							}

							$lines.each(function(i) {
								lineContents[i] = $(this).text();
								output[i] = $(this).next('span').html();
								$(this).text('').show();
							});
							typeLine();
						}

						$(window).scroll(function() {
							 var hT = $('#terminal-start').offset().top,
									 hH = $('#terminal-start').outerHeight(),
									 wH = $(window).height(),
									 wS = $(this).scrollTop() - 250;
							 if (wS > (hT+hH-wH) && !about_me_content_displayed){
								about_me_content_displayed = true;
								terminal();
							 }
						});
						// end terminal style ------------------------------------


						$('section').each(function() {
								$('.slider-navigation').prepend('<div class="tick"></div>');
						});

						$('.tick').on('click', function() {
								var tickIndex = $(this).index();
								$('body').scrollTop($(window).height() * tickIndex);
						});

						updatePos();

				}); // end document ready


				var isDragging = false;
				var sliderTop, pointerPos, currentSection;

				var bodyHeight = $('body').height();
				var sliderHeight = $('.slider-navigation').height();
				var elementHeight = $('section').height();
				var sectionAmount = $('section').length;
				var scale = (bodyHeight - (elementHeight)) / (sliderHeight - $('.nav-pointer').outerHeight());


				var waitForFinalEvent = (function() {
						var timers = {};
						return function(callback, ms, uniqueId) {
								if (!uniqueId) {
										uniqueId = "resize";
								}
								if (timers[uniqueId]) {
										clearTimeout(timers[uniqueId]);
								}
								timers[uniqueId] = setTimeout(callback, ms);
						};
				})();


				function updatePos() {
						currentSection = $(window).scrollTop() / elementHeight;
						currentSectionNum = Math.ceil(currentSection + 0.01);
						sliderTop = $(window).scrollTop() / scale;
						$('.nav-pointer').css('top', sliderTop).text(currentSectionNum + '/' + sectionAmount);
				}

				function sliderMove(e) {
						$('body').scrollTop(parseInt(e) * scale);
				}

				$(window).scroll(function() {
						if (!isDragging) {
								updatePos();
						}
				});


				$(window).resize(function() {
						waitForFinalEvent(function() {
								bodyHeight = $('body').height();
								sliderHeight = $('.slider-navigation').height();
								elementHeight = $('section').height();
								sectionAmount = $('section').length;
								scale = (bodyHeight - (elementHeight)) / (sliderHeight - $('.nav-pointer').outerHeight());

								updatePos();
						}, 500, "resizing");
				});



				$(".draggable").draggable({
						axis: "y",
						containment: "parent",
						start: function() {
								isDragging = true;
								$('body').addClass('dragging');
						},
						drag: function() {
								pointerPos = $(this).css('top');
								sliderMove(pointerPos);
								updatePos();
						},
						stop: function() {
								isDragging = false;
								$('body').removeClass('dragging');
						}
				});


</script>
<div id="console"></div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-610661-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>

<div class="command">
		<!-- email -->
		<p>echo $email</p>
		<span class="hideme">email: upperlefty@zoho.eu</span>
		<!-- phone -->
		<p>echo $phone</p>
		<span class="hideme">phone: (+40) 757-650-343</span>
		<!-- address -->
		<p>echo $address</p>
		<span class="hideme">address: Bucharest, Romania</span>
		<!-- education -->
		<p>echo $education</p>
		<span class="hideme">Codecademy, Free Code Camp<br></span>
		<!-- eligible_to_work -->
		<p>echo $eligible_to_work</p>
		<span class="hideme">I'm a US citizen</span>

		

</body>
</html>
